# demo-api

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  skaffold.yml
db/: docker-compose.yml
docker/: Dockerfile_MySQL  docker-compose.yml
https/: list.http  save.http  update.http  update.json
jenkins/: Jenkinsfile  git_polling.jenkins  pollJenkinsfile  prod-Jenkinsfile  prodJenkinsfile
k8s/: demo-api.yaml
k8s/base/: demo-api-cm.yaml  demo-api.yaml  kustomization.yaml
k8s/k3d/: demo-api-cm.yml  demo-api.yml  kustomization.yaml
k8s/k3s/: kustomization.yaml
k8s/old/: demo-api-cm.yml
src/main/java/com/demo/api/: DemoApiApplication.java
src/main/java/com/demo/api/controller/: BoardRestController.java
src/main/java/com/demo/api/domain/: BaseTimeEntity.java  Board.java  BoardEntity.java
src/main/java/com/demo/api/service/: BoardService.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V001_configuring_initial_tables.sql
yamls/: demo-api-cm.yml  demo-api.yml  my-tcp-services.yml  mysql-deploy.yml  mysql-ingress.yml
